# solutions-mobile-backend-starter-android-client

./: pom.xml
