<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codenvy.android.sample</groupId>
    <artifactId>solutions-mobile-backend-starter-android-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>solutions-mobile-backend-starter-android-client</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
	

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-support-v4</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>${project.basedir}/libs/android-support-v4.jar</systemPath>
        </dependency>

		<dependency>
			<groupId>gcm</groupId>
			<artifactId>gcm</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>${project.basedir}/libs/gcm.jar</systemPath>
	    </dependency>
	
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>google-api-client</artifactId>
			<scope>system</scope>
			<version>1.15.0-rc</version>
			<systemPath>${project.basedir}/libs/google-api-client-1.15.0-rc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>google-api-client-android</artifactId>
			<scope>system</scope>
			<version>1.15.0-rc</version>
			<systemPath>${project.basedir}/libs/google-api-client-android-1.15.0-rc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google</groupId>
			<artifactId>google-http-client</artifactId>
			<scope>system</scope>
			<version>1.15.0-rc</version>
			<systemPath>${project.basedir}/libs/google-http-client-1.15.0-rc.jar</systemPath>
		</dependency>
	
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>google-http-client-android</artifactId>
			<scope>system</scope>
			<version>1.15.0-rc</version>
			<systemPath>${project.basedir}/libs/google-http-client-android-1.15.0-rc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<scope>system</scope>
			<version>1.15.0-rc</version>
			<systemPath>${project.basedir}/libs/google-http-client-gson-1.15.0-rc.jar</systemPath>
		</dependency>

		<dependency>
		<groupId>com.google</groupId>
		<artifactId>google-http-client-jackson</artifactId>
		<scope>system</scope>
		<version>1.15.0-rc</version>
		<systemPath>${project.basedir}/libs/google-http-client-jackson-1.15.0-rc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<scope>system</scope>
			<version>1.15.0-rc</version>
			<systemPath>${project.basedir}/libs/google-http-client-jackson2-1.15.0-rc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google</groupId>
			<artifactId>google-oauth-client</artifactId>
			<scope>system</scope>
			<version>1.15.0-rc</version>
			<systemPath>${project.basedir}/libs/google-oauth-client-1.15.0-rc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google</groupId>
			<artifactId>google-play-services</artifactId>
			<scope>system</scope>
			<version>1</version>
			<systemPath>${project.basedir}/libs/google-play-services.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
			<scope>system</scope>
			<version>2.1</version>
			<systemPath>${project.basedir}/libs/gson-2.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.jackson</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>system</scope>
			<version>2.1.3</version>
			<systemPath>${project.basedir}/libs/jackson-core-2.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<scope>system</scope>
			<version>1.9.11</version>
			<systemPath>${project.basedir}/libs/jackson-core-asl-1.9.11.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jsr305</groupId>
			<artifactId>jsr305</artifactId>
			<scope>system</scope>
			<version>1.3.9</version>
			<systemPath>${project.basedir}/libs/jsr305-1.3.9.jar</systemPath>
			</dependency>
	</dependencies>
	    
	<build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>
		    <plugin>
		    	<groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>${project.basedir}/endpoint-libs/libmobilebackend-v1/mobilebackend/mobilebackend-v1-generated-source/</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>      
      </plugins>
	</build>

</project>
